events {}


http {
  server {
    server_name localhost
    listen 80;

    location / {
      #### Gzip Settings  ####
      gzip on;
      gzip_min_length   1100;
      gzip_vary         on;
      gzip_proxied      expired no-cache no-store private auth;
      gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml     application/xml application/xml+rss text/javascript;
      gzip_comp_level   5;

      #### Serve Application ####
      root /usr/share/nginx/html;
    }
  }

   include /etc/nginx/mime.types;
   default_type application/octet-stream;
}
